<!doctype html>
<html>

<title>Observations From Nowhere</title>
<link rel="stylesheet" href="styles.css">


<p>OBSERVATIONS FROM NOWHERE</p>



<div class="columns">
        <p class="intro"></p>
        <p><iframe src="https://player.vimeo.com/video/405894028" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
        </p>
        <p><iframe src="https://player.vimeo.com/video/404568733" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
        </p>
        <p><iframe src="https://player.vimeo.com/video/404568637" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
        </p>


        <p><iframe src="https://player.vimeo.com/video/405416122" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
        </p>

        <p><iframe src="https://player.vimeo.com/video/405893158" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
        </p>
        <p><iframe src="https://player.vimeo.com/video/406358598" width="640" height="640" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>

        </p>





</div>


<footer>


        <div class="footer">
                <p>OBSERVATIONS FROM NOWHERE (2020)</p><a href="https://www.instagram.com/byflerk/">BY FLERK</a>
        </div>


</footer>


</html>